.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;

  .movie {
    img {
      height: 100px;
      border-radius: 12px;
      transition: transform 0.2s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    &:hover img {
      transform: scale(1.05) translateY(-10px);
    }

    h4 {
      font-size: 18px;
      text-align: center;
    }
  }
}

nav {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

  img {
    max-width: 100px;
    margin-bottom: 5px;
  }

  a {
    font-weight: 600;
    font-size: 18px;
  }

  .active {
    color: tomato;
  }

  div {
    display: flex;
    gap: 10px;
  }
}